# shiroDynamicConfiguration

./: README.md  pom.xml
src/main/java/com/danbro/shiro/dynamic/configuration/: DynamicConfigurationApplication.java
src/main/java/com/danbro/shiro/dynamic/configuration/components/: PermsMap.java
src/main/java/com/danbro/shiro/dynamic/configuration/config/: KaptchaConfig.java  ShiroConfig.java
src/main/java/com/danbro/shiro/dynamic/configuration/controller/: ShiroController.java
src/main/java/com/danbro/shiro/dynamic/configuration/enity/: User.java
src/main/java/com/danbro/shiro/dynamic/configuration/impl/: UserImpl.java
src/main/java/com/danbro/shiro/dynamic/configuration/mapper/: UserMapper.java
src/main/java/com/danbro/shiro/dynamic/configuration/realm/: UserRealm.java
src/main/java/com/danbro/shiro/dynamic/configuration/service/: UserService.java
src/main/java/com/danbro/shiro/dynamic/configuration/utils/: PasswordGenerateUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html  unauthorized.html
src/test/java/com/danbro/shiro/dynamic/configuration/: DynamicConfigurationApplicationTests.java
